<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
    
    *{
       margin:0px;
       padding: 0px;
       
    }
    #container{
        margin-top: 0px;
        height: 721px;
        background: linear-gradient(rgb(160, 184, 255),rgb(255, 219, 164), #ffa938 ) fixed;
    }
    header{
        background-color: rgb(115, 143, 209);
    }
    h1{
        color: white;
        margin-left: 680px;

    }
    table, th, td {
        border: 1px solid rgb(128, 160, 255);
    }
    table {
        width: 1000px;
        margin-top:10px;
        margin-left: auto;
        margin-right: auto;
        height: 530px;
        border-collapse: collapse;
        background-color: rgb(245, 244, 244);
        box-shadow: 5px 5px 10px rgb(255, 242, 201);
    }
    #classfic{
        font-size: 17px;
        background-color: rgb(160, 184, 255);
    }
    #rank{
        font-size: 18px;
        text-align: center;
        font-weight: bold;
    }
    td{
        text-align: center;
    }
    h2{
        margin-left: 625px;
        margin-top: 60px;
        font-size: 35px;
    }
    img{
        float: left;
    }
    </style>
  </head>
  <body>
    <div id="container">
        <header>
            <a href="main.html"><img src="https://postfiles.pstatic.net/MjAyMDExMDhfMjc0/MDAxNjA0ODM1Mjc4MTQ5.1xUWWHUPgB-TX13kJPnKtWGNb-1lw5X1i6s3XnxWf1Eg.skUOnfXAyd67F8smomO7Tn0nIIMYU3cFPZeYbabtm-kg.PNG.ovepje0224/home.png?type=w773" height="40px"></a> 
            <h1>SUDOKU</h1>
        </header>
        <h2>Sudoku Ranking</h1>
        <table>
          <thead>
            <tr>
              <th id="classfic" width="50px">등수</th>    
              <th id="classfic">이름</th>
              <th id="classfic">걸린 시간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="rank" style="background-color: rgb(191, 207, 255)">1</td>
              <td style="background-color: rgb(217, 226, 255)">empty</td>
              <td style="background-color:  rgb(217, 226, 255)">empty</td>
            </tr>
            <tr>
              <td id="rank" style="background-color:  rgb(255, 229, 189)">2</td>
              <td style="background-color:  rgb(255, 238, 213)">empty</td>
              <td style="background-color:  rgb(255, 238, 213)">empty</td>
            </tr>
            <tr>
                <td id="rank" style="background-color:  #ffca84">3</td>
                <td style="background-color:  #ffe1bb">empty</td>
                <td style="background-color:  #ffe1bb">empty</td>
            </tr>
            <tr>
                <td id="rank">4</td>
                <td>empty</td>
                <td>empty</td>
            </tr>
            <tr>
                <td id="rank">5</td>
                <td>empty</td>
                <td>empty</td>
            </tr>
            <tr>
                <td id="rank">6</td>
                <td>empty</td>
                <td>empty</td>
            </tr>
            <tr>
                <td id="rank">7</td>
                <td>empty</td>
                <td>empty</td>
            </tr>
            <tr>
                <td id="rank">8</td>
                <td>empty</td>
                <td>empty</td>
            </tr>
            <tr>
                <td id="rank">9</td>
                <td>empty</td>
                <td>empty</td>
            </tr>
            <tr>
                <td id="rank">10</td>
                <td>empty</td>
                <td>empty</td>
            </tr>
          </tbody>
        </table>
    </div>
  </body>
</html>