<!DOCTYPE html>
<html>
<head>
    <title>Sudoku!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .gridbox-container {
            display: grid;
            grid-template-columns: repeat(9, 3em);
            background: :rgb(224, 231, 251);
            margin-left: 20px;
            box-shadow: 5px 5px 5px white;

        }
        .gridbox-item {
            background-color: rgb(224, 231, 251);
            border: 1.5px solid  white;
            padding: 0.8em;
            font-size: 1.2em;
            text-align: center;
            font-weight: bold;
            box-shadow: 5px 5px 5px rgb(255, 230, 252);
        }
        .input-item-decorator {
            color: rgba(0, 0, 0, 1);
        }
        .cell-padding-left {
            margin-left: 0.2em;
        }
        .cell-padding-bottom {
            margin-bottom: 0.2em;
        }
        #main-flexbox {
            display: flex;
            flex-flow: column;
            align-items: center;
            height: 100%;

        }
        #content-flexbox {
            display: flex;
            flex: 1;
            width: 100%;
            flex-flow: row;

        }
        #dummy-flexbox {
            display: flex;
            flex: 2;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        #sudoku-flexbox {
            flex: 4;
            flex-flow: row;
            height: 100%;
        }
        #sudoku-flexbox > .gridbox-container {
            justify-content: center;

        }
        #button-flexbox {
            display: flex;
            flex: 2;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }
        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
            width: 8em;
            background-color:  rgb(255, 181, 227);
            border-color: rgb(255, 181, 227);
        }
        #submit-btn {
            margin-bottom: 2em;
        }
        #ranking-btn {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        #ranking-submit {
            margin-bottom: 2em;
        }
        #main-flexbox {
            margin-top: 0em;
            background: linear-gradient(rgb(112, 147, 250), #fcd9ef ,rgb(255, 255, 255)) fixed;
        }
        #nav-bar-flexbox {
            margin-top:0px;
            margin-bottom: 0px;]
            margin-left: 0px;
        }
        #fail-toast {
            position: relative;
        }

        #sudokutitle{
            color: white;
            margin-left: 700px;
            margin-top:0px;
        }
        header{
            margin-top: 0px;
            width: 1536px;
            background-color: rgb(115, 143, 209);
            margin: 0px;
            height: 40px;
        }
        nav{
            display: inline;
            position: absolute;
            float: left;
            width: 250px;
            height: 676px;
            background-color:rgb(255, 215, 215);
        }
        article{
            margin-top: 50px;
            margin-left: 20px;
            float: left;
            width: 900px;
            height: 626px;
            background: linear-gradient(rgb(112, 147, 250), #fcd9ef ,rgb(255, 255, 255)) fixed;
        }
        img{
            position: absolute;
            bottom: 0px;

        }
        #menu{
            color:rgb(255, 111, 135);
            font-size: 27px;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 10px;
        }
        pre{
            font-weight: bold;
            margin-top: 15px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(255, 145, 111);
        }
        a:hover{
            background-color: rgb(255, 182, 182);
            color:rgb(255, 111, 135);
            font-size: 20px;
            text-decoration-line: none;
        }
        a{
            background-color: rgb(255, 215, 215);
            text-decoration-line: none;
            font-weight: bold;
            color:rgb(90, 90, 90);
        }

    </style>
</head>
<body>
    <header>
        <div id="nav-bar-flexbox">
            <h3 id="sudokutitle">Sudoku</h3>
        </div>
    </header>
    <nav>
        <h1 id="menu">▶MENU</h1>
        <br>
        <pre>               <a href="sudoku/main">💗게임 포기</a></pre>
        <pre>               <a href="sudoku/explain">💗게임 방법</a></pre>
        <img src="https://blogfiles.pstatic.net/MjAyMDExMTBfMjQ3/MDAxNjA1MDEwMzI0OTU1.-VNUlsH0SI4jBqkoRtrMg13sKBg_5sCK6Nh0x790Bzwg.-9y1Quc-rlgTYJdkL17UwffzUTjswLZkzJPBQUPGGSMg.PNG.ovepje0224/%EC%B5%9C%EC%A2%85%EC%9D%B4%EB%AF%B8%EC%A7%80_%EC%A3%BC%EC%A3%BC_%EC%8A%A4%EB%8F%84%EC%BF%A0.png" width="230px">
    </nav>

    <div id="main-flexbox">
        <article>
            <div id="content-flexbox">
                <div id="dummy-flexbox"></div>
                <div id="sudoku-flexbox">
                    <div class="gridbox-container">
                    </div>
                </div>

                <div id="button-flexbox">
                    <div>
                        <a id="submit-btn" class="btn btn-primary" role="button" onclick="submit_click();">Submit</a>
                    </div>
                    <div>
                        <a id="ranking-btn" class="btn btn-primary" role="button" href="ranking">랭킹 페이지</a>
                    </div>
                    <div id="timer-box">
                        <h3>00:00:00</h3>
                    </div>
                </div>
            </div>
        </article>
        <div id="fail-toast-container" style="position: absolute; top: 40%;">
            <div id="fail-toast" class="toast">
                <div class="toast-header">
                    <strong class="mr-auto text-danger">제출한 답안이 틀렸습니다!</strong>
                </div>
                <div class="toast-body text-danger">
                    제출한 답안이 틀렸습니다!
                </div>
            </div>
        </div>
        <div id="success-toast-container" style="position: absolute; top: 40%;">
            <div id="success-toast" class="toast" data-autohide="false">
                <div class="toast-header">
                    <strong class="mr-auto text-primary">축하합니다!</strong>
                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                </div>
                <div class="toast-body text-danger">
                    <div>
                        <strong class='mr-auto text-primary'>이름 : </strong>
                        <input id='ranking_username_textbox' type="text">
                    </div>
                    <div style="display: flex; height: 4em; flex-flow: row; justify-content: center; align-items: center; flex-wrap: nowrap;">
                        <a id='ranking_submit' type='button' class='btn text-primary btn text-primary'>랭킹 등록하기!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">

        function submit_click(){
            var username=prompt("이름을 입력하세요");
        }
        axios.get('/sudoku/make').then(make_sudoku);

        let timer_textbox = document.querySelector("#timer-box > h3");
        var elapsed_time = 0;

        $('#success-toast-container').hide();
        $('#fail-toast-container').hide();

        let timer = setInterval(function() {
            elapsed_time += 1;

            let seconds = parseInt(elapsed_time % 60);
            let minutes  = parseInt((elapsed_time % 3600) / 60);
            let hours = parseInt(elapsed_time / 3600);
            
            seconds = seconds.toString().padStart(2, '0');
            minutes = minutes.toString().padStart(2, '0');
            hours = hours.toString().padStart(2, '0');

            timer_textbox.innerText = `${hours}:${minutes}:${seconds}`;
        }, 1000);

        let button_flexbox = document.querySelector("#submit-btn");
        let ranking_button = document.querySelector('#ranking_submit');

        button_flexbox.addEventListener("click", function() {
            axios.post('/sudoku/check', get_sudoku_data()).then(process_result);
        });

        ranking_button.addEventListener('click', function() {
            let name = document.querySelector('#ranking_username_textbox').value;
            submit_ranking(name);
        });

        function get_sudoku_data() {
            let data = {
                'elapsed_time': elapsed_time,
            }
        
            let grid_container = document.querySelector(".gridbox-container");
            let board = [];

            for(let i = 0; i < 9; i++) {
                for(let j = 0; j < 9; j++) {
                    let k = i * 9 + j;
                    let cell = grid_container.children[k];
                    if(k % 9 == 0) {
                        board.push([]);
                    }
                    board[i].push(Number(cell.innerText));
                }
            }

            data['puzzle'] = board;

            return data;
        }

        function process_result(response) {
            let status = response.data.status;
            clearInterval(timer);

            if(status == 'clear') {
                $('#success-toast-container').show();
                $('#success-toast').toast('show');
            }
            else {
                $('fail-toast-container').show();
                $('#fail-toast').toast('show');
            }
        }

        function submit_ranking(name) {
            axios.post('/sudoku/ranking/register', {
                'name': name
            }).then(function(response) {
                let status = response.data;
                if(status == 'success') {
                    location.href = '/ranking';
                }
                $('#success-toast-container').hide();
            });
        }

        function make_sudoku(response) {
            let board = response.data.board;
            let grid_container = document.querySelector(".gridbox-container");
            for(let i = 0; i < 9; i++) {
                for(let j = 0; j < 9; j++) {
                    let node = document.createElement("div");
                    node.classList.add("gridbox-item");

                    if(i != 0 && i % 3 == 2) {
                        node.classList.add("cell-padding-bottom");
                    }
                    
                    if(j != 0 && j % 3 == 0) {
                        node.classList.add("cell-padding-left");
                    }

                    if(board[i][j] == 0) {
                        node.contentEditable = true;
                        node.innerText = "";
                        node.classList.add("input-item-decorator");
                    }
                    else {
                        node.innerText = board[i][j].toString();
                        node.classList.add("fixed-item-decorator");
                    }
                    grid_container.appendChild(node);
                }
            }
        }
    </script>
</body>
</html>